<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6185ebc83884d08890611697fbb155d" Name="Diagram1">
        <EntityTypeShape EntityType="etddatabaseModel.Codigos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_cliente" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_ventas" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_ventasreales" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.GnB_Empresas" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.GnB_EmpresasLicencias" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.Licencias" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="etddatabaseModel.Paises" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_Tiendas" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_productos" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="etddatabaseModel.GbB_materiales" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>